#BlueJ package file
dependency1.from=PersonHandlerTest
dependency1.to=PersonHandler
dependency1.type=UsesDependency
dependency2.from=PersonHandlerTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonHandler
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=23
objectbench.height=95
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8473053892215568
package.editor.height=559
package.editor.width=735
package.editor.x=48
package.editor.y=23
package.frame.height=726
package.frame.width=861
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=PersonHandlerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=10
target3.y=130
